spring.application.name=Learn Spring Boot - Journal App

spring.data.mongodb.uri=mongodb+srv://ayushpatidar7441:HCky5RoMcMfBxdY4@cluster0.62mcckg.mongodb.net/
spring.data.mongodb.database=learn_spring_boot




